<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hunter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Banner Section -->
    <section id="banner">
        <div class="container">
            <div class="title">
                <h1>Travel hunter</h1>
                <h1>Enjoy your adventure</h1>
            </div>
            <div class="subtitle">
                <div class="subtitle-1">
                    <h3 class="subhead">Top hotels</h3>
                    <p>Access the industry's leading tour site</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="subtitle-2">
                    <h3 class="subhead">List of tours</h3>
                    <p>Access the industry's leading tour site</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section -->
    <!-- Feature Section -->
    <section id="feature">
        <div class="container">
            <div class="highlight">
                <i class="fa-regular fa-user"></i>
                <h1>Learn more. Book more. Earn more.</h1>
                <p>Visit our resource center for the latest articles & videos to take your business to the next level.
                </p>
            </div>
            <div class="feature-main">
                <div class="feature-item">
                    <h3 class="head-style"><span class="span-style">Prod</span>uct information</h3>
                    <p>Need more details on skip the line tickets? Looking for a list of top activities in Rome? Want to
                        see a video of a tour before you book? It's all here.</p>
                </div>
                <div class="feature-item">
                    <h3 class="head-style"><span class="span-style">Train</span>ing resources</h3>
                    <p>Get helpful tips to increase sales and improve your business using Viator's Travel Agent
                        Program.</p>
                </div>
                <div class="feature-item">
                    <h3 class="head-style"><span class="span-style">Trav</span>el guides</h3>
                    <p>Keep your destination knowledge fresh with insider tips and blog posts about cities and regions
                        around the world.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section -->
    <!-- Booking Section -->
    <section id="booking">
        <div class="container booking-main">
            <div class="booking-text">
                <i class="fa-regular fa-circle-check"></i>
                <h2 class="head-style"><span class="span-style">Acce</span>ss the industry's</h2>
                <h2>Leading Tour Site</h2>
                <p>From Cantun to New York to Dubai, Viator has it all: skip-the-line passes, VIP tours, must see
                    attraction tickets, and off-the-beaten-path experiences. There's no better place to book when you
                    are crafting the perfect vacation for your clients.</p>
                <a href="#">Button</a>
            </div>
            <div class="booking-image">
                <img src="images/5.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Booking Section -->
    <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container highlight">
            <i class="fa-regular fa-user"></i>
            <h1>Testimonials</h1>
            <p>This was my first time out of the country and first time using a travel agency and let me tell you the
                experience I had with Brenda was best in class from the beginning to the end. Everything was thoroughly
                laid out, she answered all my questions, her follow-up great, and very detail oriented. While in
                Australia and New Zealand we didn't have to wait for anything and all our reservations was clearly
                identified in the 3rd party company systems which made this trip hassle free.</p>
            <p class="testimonial-name">Julie and John M.</p>
        </div>
    </section>
    <!-- Testimonial Section -->
    <!-- Gallery Section -->
    <section class="gallery">
        <div class="gal-item">
            <img src="images/gallery-1.jpg" alt="gallery-item">
        </div>
        <div class="gal-item">
            <img src="images/gallery-2.jpg" alt="gallery-item">
        </div>
        <div class="gal-item">
            <img src="images/gallery-3.jpg" alt="gallery-item">
        </div>
        <div class="gal-item">
            <img src="images/gallery-4.jpg" alt="gallery-item">
        </div>
    </section>
    <!-- Gallery Section -->
    <!-- Sign-Up Section -->
    <section id="signup">
        <div class="container">
            <div class="sign-main">
                <div class="sign-image">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="sign-text">
                    <h2 class="head-style"><span class="span-style">Start Ear</span>ning More Today.</h2>
                    <p>Sign up now and earn 8% commissions on all tours and activities you sell on our Travel Agent
                        booking site. You'll get paid monthly and enjoy robust reporting to help you manage your
                        bookings and earnings.</p>
                    <div class="subtext">
                        <div class="sign-subtext">
                            <i class="fa-solid fa-stairs"></i>
                            <h3>Sign Up for free</h3>
                            <p>Register independently or create an agency account. Either way,there are never any fees.
                            </p>
                        </div>
                        <div class="sign-subtext">
                            <i class="fa-solid fa-coins"></i>
                            <h3>Earn commission</h3>
                            <p>You'll get 8% commission on every booking, including shore excursions and group bookings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sign-Up Section -->
    <!-- Footer Section -->
    <section id="footer">
        <div class="container footer-main">
            <div class="footer-contact">
                <div class="footer-icon">
                    <div class="icon1">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="icon2">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </div>
                <h2 class="head-style"><span class="span-style">Con</span>tact Us</h2>
                <p>1300&nbsp;488&nbsp;3333</p>
                <address>Franklyn Street, Glebe, 2037</address>
                <p class="direction">We are located in the heart of Glebe just 5 minutes from the Sydney CBD. The
                    easiest parking is in
                    Broadway Shopping Center directly behind the studio.</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="footer-form">
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Enter your Name" class="form-name" />
                    <input type="email" placeholder="Enter a valid email address" class="form-email" />
                    <textarea rows="5" placeholder="Enter your message"></textarea>
                    <input class="input-btn" type="submit" />
                </form>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
</body>

</html>